# groupfood

./: pom.xml
groupfood-core/: pom.xml
groupfood-model/: pom.xml
groupfood-model/src/main/java/com/grouponfood/: Cuisine.java  Location.java  Menu.java  MenuItem.java  Order.java  OrderDetail.java  OrderStatus.java  Restaurant.java  Schedule.java  User.java
groupfood-model/src/test/java/com/grouponfood/: AppTest.java
groupfood-rest/: pom.xml
groupfood-rest/src/main/java/com/grouponfood/: App.java
groupfood-ui/: pom.xml
keys/: GroupFood-7eca076b23c3.json  GroupFood-db684944a4e4.json
sql/: create_tables.sql
