<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grouponfood</groupId>
  <artifactId>groupfood</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>groupfood</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <profiles>
    <profile>
      <id>PROD</id>
      <activation>
        <property>
          <name>env</name>
          <value>PROD</value>
        </property>
      </activation>
      <properties>
        <downloadSources>true</downloadSources>
        <build.environment>prod</build.environment>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>groupfood-model</module>
    <module>groupfood-core</module>
    <module>groupfood-rest</module>
    <module>groupfood-ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
